Product	Product.Reader2.SetUp.Commands.CMD.1	SerialBaudRate:9600|500|0|1|0#Set Baud Rate to cRIO FPGA board
Product	Product.Reader2.SetUp.Commands.CMD.2	FF 00 04(CRC:CCITT:1:-1)||1000|1000|0|1|TX1(0:0)|1|RX1(0:0)#Boot Firmware
Product	Product.Reader2.SetUp.Commands.CMD.3	FF 04 06 00 07 08 00 (CRC:CCITT:1:-1)||200|200|0|1|TX1(0:0)|1|RX1(0:0)# Set Baud Rate = 460800
Product	Product.Reader2.SetUp.Commands.CMD.4	SerialBaudRate:460800|500|0|1|0#Set Baud Rate to cRIO FPGA board
Product	Product.Reader2.SetUp.Commands.CMD.5	FF 01 97 01 (CRC:CCITT:1:-1)|FF 00 97 00 00 77 9E|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Read Program version
Product	Product.Reader2.SetUp.Commands.CMD.6	FF 01 97 FF (CRC:CCITT:1:-1)|FF 00 97 00 00 77 9E|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set "Open Region" (Basic command)
Product	Product.Reader2.SetUp.Commands.CMD.7	FF 04 95 00 0D 1F 60(CRC:CCITT:1:-1)|FF 00 95 00 00 57 DC|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set Operating Frequency (860)
Product	Product.Reader2.SetUp.Commands.CMD.8	FF 00 0C (CRC:CCITT:1:-1)|FF 01 0C 00 00 12 63 43|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set Current Region (NA)
Product	Product.Reader2.SetUp.Commands.CMD.9	FF 02 92 05 DC (CRC:CCITT:1:-1)|FF 00 92 00 00 27 3B|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set Read TX Power = 15dBm
Product	Product.Reader2.SetUp.Commands.CMD.10	FF 02 94 05 DC (CRC:CCITT:1:-1)|FF 00 94 00 00 47 FD|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set Write TX Power = 15dBm
Product	Product.Reader2.SetUp.Commands.CMD.11	FF 02 93 00 05 (CRC:CCITT:1:-1)|FF 00 93 00 00 37 1A|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set Protocol GEN2
Product	Product.Reader2.SetUp.Commands.CMD.12	FF 01 98 00 (CRC:CCITT:1:-1)|FF 00 98 00 00 86 71|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set power mode = FULL
Product	Product.Reader2.SetUp.Commands.CMD.13	FF 02 91 01 01 (CRC:CCITT:1:-1)|FF 00 91 00 00 17 58|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Monostatic Port 1