# HF_READER_FEIG.ini
[Base class]
Reader manufacturer = FEIG
Supported models = CPR40, CPR74, CPR50

[Command class]
WRITE(DATA, TYPE, Source) = {1B-Len}00B024{DATA}(CRC:CRC:0:-1)
WRITE_URL(URL) = {1B-Len}{1B-Com}B024{DATA}{2B-CRC}

WRITE_RES = {1B-Len}{1B-Com}B0{1B-ErrorCode}{2B-CRC}
READ = {1B-Len}{1B-Com}B02302{{1B-StartAddr}}{DATA}{2B-CRC}
READ_RES = {1B-Len}{1B-Com}B023{1B-ErrorCode}{1B-StartAddr}{2B-CRC}
0900B023020515

WRITE("https://example.com", URL, File, SIC43NT)

WRITE_URL("https://example.com?id={14B-UID}&sig={16B-SIGNATURE}", SIC43NT)

WRITE_URL(String URL, 							Bool SecureMode , String IC_Type, Int LockStatus, Int Mirror_Conf, Bool UID_Mirror_FromIC, String KeySource, String Key)
WRITE_URL("https://example.com?id={14B-UID}&sig={16B-SIGNATURE}", TRUE, SIC43NT, Lock_All, (UID|COUNTER|SIGNATURE), FALSE, "File", NULL)


Product	Product.Reader1.Test.Commands.CMD.3	3A00B02402040C040CA00301D13A0334045536016E662E723F6F692E(8:28:1:A)3D6469 (8:24:1:A)(8:27:1:A)(8:26:1:A)(8:29:1:A)(8:20:1:A)(8:23:1:A)(8:22:1:A)(8:25:1:A)(8:16:1:A)(8:19:1:A)(8:18:1:A)(8:21:1:A)747426(8:17:1:A) 7326313D 003D6769(CRC:CRC:0:-1)|0600B000D572|165|0|0|1|WriteNDEF(0:)CharFilter(0:86)(0:6:0:1)|1|ReadNDEF(0:0)
Product	Product.Reader1.Test.Commands.CMD.4	1600B024022D0304(Data1)0000(CRC:CRC:0:-1)|0600B000D572|50|0|0|0|TAG_SIGN_auth(0:0)CharFilter(0:20)(0:0:0:1)|1|rx(0:0)	# Write 10 byte key
Product	Product.Reader1.Test.Commands.CMD.5	1200B02402290204 FF0F4130 D8184140(CRC:CRC:0:-1)|0600B000D572|40|0|0|1|config(0:0)|1|rx(0:0)	# Lock configuration
Product	Product.Reader1.Test.Commands.CMD.6	0E00B024020301040F000000(CRC:CRC:0:-1)|0600B000D572|30|0|0|1|config(0:0)|1|rx(0:0)	# Set CC to read-only     
Product	Product.Reader1.Test.Commands.CMD.7	0E00B02402020104FFFF0000(CRC:CRC:0:-1)|0600B000D572|30|0|0|1|config(0:0)|1|rx(0:0)	# Static lock page 0-15
Product	Product.Reader1.Test.Commands.CMD.8	0E00B02402280104BD3FCFFF(CRC:CRC:0:-1)|0600B000D572|30|0|0|1|config(0:0)|1|rx(0:0)	# Dynamic lock page 16-23

UID = 0x00000001
COUNTER = 0x00000010
SIGNATURE = 0x00000100


[CPR40 class]
Supported protocols = ISO14443A,ISO14443B,ISO14443A-4,SRI,Mifare Classic,MyD
Supported ICs = NTAG213,NTAG210,SIC43NT
Setup commands = XXXX


[CPR74 class]
Supported protocols = ISO14443A,ISO14443B,ISO14443A-4,SRI,Mifare Classic,MyD,ISO15693
Supported ICs = NTAG213,NTAG210,SIC43NT,SLIX2
Setup commands = NTAG213,NTAG210,SIC43NT : YYYY
Setup commands1 = SLIX2: 
Product	Product.Reader2.SetUp.Commands.CMD.1	SerialBaudRate:9600|500|0|1|0#Set Baud Rate to cRIO FPGA board
Product	Product.Reader2.SetUp.Commands.CMD.2	FF 00 04(CRC:CCITT:1:-1)||1000|1000|0|1|TX1(0:0)|1|RX1(0:0)#Boot Firmware
Product	Product.Reader2.SetUp.Commands.CMD.3	FF 04 06 00 07 08 00 (CRC:CCITT:1:-1)||200|200|0|1|TX1(0:0)|1|RX1(0:0)# Set Baud Rate = 460800
Product	Product.Reader2.SetUp.Commands.CMD.4	SerialBaudRate:460800|500|0|1|0#Set Baud Rate to cRIO FPGA board
Product	Product.Reader2.SetUp.Commands.CMD.5	FF 01 97 01 (CRC:CCITT:1:-1)|FF 00 97 00 00 77 9E|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Read Program version
Product	Product.Reader2.SetUp.Commands.CMD.6	FF 01 97 FF (CRC:CCITT:1:-1)|FF 00 97 00 00 77 9E|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set "Open Region" (Basic command)
Product	Product.Reader2.SetUp.Commands.CMD.7	FF 04 95 00 0D 1F 60(CRC:CCITT:1:-1)|FF 00 95 00 00 57 DC|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set Operating Frequency (860)
Product	Product.Reader2.SetUp.Commands.CMD.8	FF 00 0C (CRC:CCITT:1:-1)|FF 01 0C 00 00 12 63 43|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set Current Region (NA)
Product	Product.Reader2.SetUp.Commands.CMD.9	FF 02 92 05 DC (CRC:CCITT:1:-1)|FF 00 92 00 00 27 3B|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set Read TX Power = 15dBm
Product	Product.Reader2.SetUp.Commands.CMD.10	FF 02 94 05 DC (CRC:CCITT:1:-1)|FF 00 94 00 00 47 FD|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set Write TX Power = 15dBm
Product	Product.Reader2.SetUp.Commands.CMD.11	FF 02 93 00 05 (CRC:CCITT:1:-1)|FF 00 93 00 00 37 1A|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set Protocol GEN2
Product	Product.Reader2.SetUp.Commands.CMD.12	FF 01 98 00 (CRC:CCITT:1:-1)|FF 00 98 00 00 86 71|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Set power mode = FULL
Product	Product.Reader2.SetUp.Commands.CMD.13	FF 02 91 01 01 (CRC:CCITT:1:-1)|FF 00 91 00 00 17 58|100|100|0|1|TX1(0:0)|1|RX1(0:0)#Monostatic Port 1

[CPR99 class]
Supported protocols = ISO14443A,ISO14443B,ISO14443A-4,SRI,Mifare Classic,MyD,ISO15693