# HF_READER_FEIG.ini
[Base_class]
ReaderManufacturer = FEIG
SupportedModels = CPR40, CPR74, CPR50

[Command_class]
WRITE(DATA, TYPE, Source) = {1B-Len}00B024{DATA}(CRC:CRC:0:-1)
WRITE_URL(URL) = {1B-Len}{1B-Com}B024{DATA}{2B-CRC}

WRITE_RES = {1B-Len}{1B-Com}B0{1B-ErrorCode}{2B-CRC}
READ = {1B-Len}{1B-Com}B02302{{1B-StartAddr}}{DATA}{2B-CRC}
READ_RES = {1B-Len}{1B-Com}B023{1B-ErrorCode}{1B-StartAddr}{2B-CRC}


[CPR40_class]
SupportedProtocols = ISO14443A,ISO14443B,ISO14443A-4,SRI,Mifare Classic,MyD
SupportedICs = NTAG213,NTAG210,SIC43NT
SetupCommands = NTAG213,NTAG210,SIC43NT:XXXX


[CPR74_class]
SupportedProtocols = ISO14443A,ISO14443B,ISO14443A-4,SRI,Mifare Classic,MyD,ISO15693
SupportedICs = NTAG213,NTAG210,SIC43NT,SLIX2
SetupCommands = NTAG213,NTAG210,SIC43NT : YYYY;SLIX2: $FILE$


[CPR99_class]
SupportedProtocols = ISO14443A,ISO14443B,ISO14443A-4,SRI,Mifare Classic,MyD,ISO15693
SupportedICs = NTAG213,NTAG210,SIC43NT,NTA888
SetupCommands = NTAG213,NTAG210:$FILE$;SIC43NT:$FILE$;NTA888:TTTT